﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta content="杭州电子科技大学,计算机学院" name="Keywords">
	<meta content="杭州电子科技大学 计算机学院" name="Description">
	<link href="/assets/frontend/style/index.css" rel="stylesheet" type="text/css" />
	<link href="/assets/frontend/style/global.css" rel="stylesheet" type="text/css" />
	<link href="/assets/frontend/style/sub_page.css" rel="stylesheet" type="text/css" />
	<link href="/assets/frontend/style/pager.css" rel="stylesheet" type="text/css" />
	<title>杭州电子科技大学·计算机学院</title>
	<script type="text/javascript" src="/assets/frontend/js/jquery-1.4.min.js"></script>
	<script type="text/javascript" src="/assets/frontend/js/menu.js"></script>
	<script type="text/javascript" src="/assets/frontend/js/switch.js"></script>
	<script type="text/javascript" src="/assets/frontend/js/fuzhu.js"></script>
</head>
<body>
<div class="wrapper">
	<div class="header">
		<h1>杭州电子科技大学·计算机学院</h1>
		<!--object width="990" height="103" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000">
			<param value="jsj/flash/15.swf" name="movie">
			<param value="high" name="quality">
			<param value="transparent" name="wmode">
			<embed width="730" height="110" wmode="transparent" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" quality="high" src="jsj/flash/15.swf">
		</object/-->
		<div class="header-nav"><a href="http://jsj.hdu.edu.cn/computer" class="red">旧版网站</a></div>
	</div>
		<div class="nav">
	<ul class="yiji">
		<li><a class="first-layer" href="/">首页</a></li>
				<li><a class="first-layer" href="#">学院概况</a>
									<ul class="erji hide">
								<li><a href="/index.php/list/4">学院简介</a></li>
								<li><a href="/index.php/list/3">机构设置</a></li>
								<li><a href="/index.php/list/5">研究所介绍</a></li>
								<li><a href="/index.php/list/6">学院领导</a></li>
								<li><a href="/index.php/list/7">院史沿革</a></li>
								<li><a href="/index.php/list/8">学院大事记</a></li>
								<li><a href="/index.php/list/9">著名校友</a></li>
							</ul>
					</li>
				<li><a class="first-layer" href="#">师资队伍</a>
									<ul class="erji hide">
								<li><a href="/index.php/list/11">师资简介</a></li>
								<li><a href="/index.php/list/12">教职工名录</a></li>
								<li><a href="/index.php/list/13">团队建设</a></li>
								<li><a href="/index.php/list/14">教授风采</a></li>
								<li><a href="/index.php/list/15">高层次人才</a></li>
								<li><a href="/index.php/list/16">兼职教授</a></li>
							</ul>
					</li>
				<li><a class="first-layer" href="#">学科建设</a>
									<ul class="erji hide">
								<li><a href="/index.php/list/18">学科点介绍</a></li>
								<li><a href="/index.php/list/20">重点学科</a></li>
								<li><a href="/index.php/list/21">相关下载</a></li>
							</ul>
					</li>
				<li><a class="first-layer" href="#">本科教育</a>
									<ul class="erji hide">
								<li><a href="/index.php/list/23">教学信息</a></li>
								<li><a href="/index.php/list/24">专业介绍</a></li>
								<li><a href="/index.php/list/25">教学研究</a></li>
								<li><a href="/index.php/list/26">课程建设</a></li>
								<li><a href="/index.php/list/27">国家特色专业</a></li>
								<li><a href="/index.php/list/28">招生就业</a></li>
								<li><a href="/index.php/list/29">相关下载</a></li>
							</ul>
					</li>
				<li><a class="first-layer" href="#">研究生教育</a>
									<ul class="erji hide">
								<li><a href="/index.php/list/31">教学信息</a></li>
								<li><a href="/index.php/list/68">博士点介绍</a></li>
								<li><a href="/index.php/list/32">硕士点介绍</a></li>
								<li><a href="/index.php/list/69">博导简介</a></li>
								<li><a href="/index.php/list/33">硕导简介</a></li>
								<li><a href="/index.php/list/34">招生就业</a></li>
								<li><a href="/index.php/list/63">工程硕士</a></li>
								<li><a href="/index.php/list/35">相关下载</a></li>
							</ul>
					</li>
				<li><a class="first-layer" href="#">科学研究</a>
									<ul class="erji hide">
								<li><a href="/index.php/list/44">学术动态</a></li>
								<li><a href="/index.php/list/37">科研信息</a></li>
								<li><a href="/index.php/list/38">科研成果</a></li>
								<li><a href="/index.php/list/39">科研项目</a></li>
								<li><a href="/index.php/list/40">论文专著</a></li>
								<li><a href="/index.php/list/42">相关下载</a></li>
							</ul>
					</li>
				<li><a class="first-layer" href="#">实验室建设</a>
									<ul class="erji hide">
								<li><a href="/index.php/list/45">本科实验室</a></li>
								<li><a href="/index.php/list/46">学科实验室</a></li>
								<li><a href="/index.php/list/47">相关下载</a></li>
							</ul>
					</li>
				<li><a class="first-layer" href="#">党建工会</a>
									<ul class="erji hide">
								<li><a href="/index.php/list/49">学工信息</a></li>
								<li><a href="/index.php/list/50">机构设置</a></li>
								<li><a href="/index.php/list/51">教代会</a></li>
								<li><a href="/index.php/list/52">党员活动</a></li>
								<li><a href="/index.php/list/53">工会活动</a></li>
								<li><a href="/index.php/list/54">相关下载</a></li>
							</ul>
					</li>
				<li><a class="first-layer" href="#">服务信息</a>
									<ul class="erji hide">
								<li><a href="/index.php/list/56">学院新闻</a></li>
								<li><a href="/index.php/list/57">通知公告</a></li>
								<li><a href="/index.php/list/58">办公分布</a></li>
								<li><a href="/index.php/list/59">办公电话</a></li>
								<li><a href="/index.php/list/60">岗位职责</a></li>
								<li><a href="/index.php/list/61">工作流程</a></li>
								<li><a href="/index.php/list/62">下载中心</a></li>
							</ul>
					</li>
			</ul>
</div>

	<div class="announce"><ul><li><marquee direction="left" scrollamount="2"><a href="http://jsjzs.hdu.edu.cn">欢迎报考杭州电子科技大学计算机学院</a></marquee></li></ul>
		
<span class="date">
            <script language=JavaScript>



today=new Date();



function initArray(){



this.length=initArray.arguments.length



for(var i=0;i<this.length;i++)



this[i+1]=initArray.arguments[i]  }



var d=new initArray(



"星期日",



"星期一",



"星期二",



"星期三",



"星期四",



"星期五",



"星期六");



document.write(



"<span style='padding-bottom:35px;' height='20' marginwidth='0' marginheight='0' hspace='0' ><font color=#000000 style='font-size:9pt;font-family: 宋体;'> ",



today.getFullYear(),"年",



today.getMonth()+1,"月",



today.getDate(),"日",



d[today.getDay()+1],



"</font></span>" );



  </script>


</span>
		<!--span class="weather"><iframe src="http://m.weather.com.cn/m/pn6/weather.htm?id=101210101T " width="140" height="20" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" allowtransparency="true"></iframe></span/-->
	</div>
	<div class="flash-pic">
	<object width="990" height="223" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/
        swflash.cab#version=6,0,29,0" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000">
		<span id="flash_title"><param value="/assets/frontend/flash/headpic.swf" name="movie"></span>
        <param value="high" name="quality">
        <param value="opaque" name="wmode">
		<embed width="990" height="223" wmode="opaque" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" quality="high" src="/assets/frontend/flash/headpic.swf">
    </object>	
</div>
﻿<div class="leftarea">
	<div class="email"><a href="mailto:jsjyz@hdu.edu.cn">院长信箱</a><a href="mailto:jsjsj@hdu.edu.cn">书记信箱</a></div>
	<ul class="word-link">
		<li><a href="http://www.hdu.edu.cn" target="_blank">学校首页</a></li>
		<li><a href="http://portal.hdu.edu.cn/cas/login?service=http%3A//portal.hdu.edu.cn%3A80/cas.jsp" target="_blank">数字校园</a></li>
		<li><a href="http://webmail.hdu.edu.cn/" target="_blank">电子邮箱</a></li>
		<li><a href="http://jpkc.hdu.edu.cn/" target="_blank" target="_blank">精品课程</a></li>
		<li><a href="http://computer.hdu.edu.cn/index.php/list/27" target="_blank">特色专业</a></li>
		<li><a href="http://acm.hdu.edu.cn/forum/" target="_blank" target="_blank">ACM论坛</a></li>
	    <li><a href="http://computer.hdu.edu.cn/course/android/" target="_blank">共建课程</a></li>
		<li><a href="http://computer.hdu.edu.cn/index.php/list/4" target="_blank" target="_blank">学院简介</a></li> 
		<li><a href="http://jsj.hdu.edu.cn/cs4hs" target="_blank">CS4HS2014</a></li>
	</ul>
	<div class="pic-link">
		<a href="index.php/article/5737"><img src="/assets/frontend/images/gcss2015.gif" /></a>
		<a href="http://computer.hdu.edu.cn/index.php/article/5909" target="_blank"><img src="/assets/frontend/images/xyh.gif" /></a>
		<!--a href="http://jsj.hdu.edu.cn" target="_blank"><img src="/assets/frontend/images/2.jpg" /></a>
		<a href="http://www.hziee.edu.cn/dangjian/" target="_blank"><img src="/assets/frontend/images/3.jpg" /></a-->
		<a href="http://cpc.hdu.edu.cn" target="_blank"><img src="/assets/frontend/images/4.jpg" /></a>
		<a href="http://acm.hdu.edu.cn" target="_blank"><img src="/assets/frontend/images/5.jpg" /></a>
		<a href="http://computer.hdu.edu.cn/oa"><img src="/assets/frontend/images/8.gif" /></a>

	</div>
</div>
<div class="middlearea">
	<div class="middle-1">
		<h2><a href="/index.php/list/57">通知公告</a></h2>
		<a href="/index.php/list/57" class="more">更多</a>
		<div class="clear"></div>
				<ul>
						<li><a href="/index.php/article/5913" title="国际刑警全球综合性创新总部访问专家Kim-Kwang Raymond Choo博士讲座通知" target="_blank">国际刑警全球综合性创新总部访问专家Kim-Kwa..</a><span class="date">[2015-10-28]</span></li>
						<li><a href="/index.php/article/5909" title="杭州电子科技大学计算机学院校友会成立公告" target="_blank">杭州电子科技大学计算机学院校友会成立公..</a><span class="date">[2015-10-26]</span></li>
						<li><a href="/index.php/article/5906" title="2015年研究生新生学业奖学金获得者名单公示" target="_blank">2015年研究生新生学业奖学金获得者名单公示</a><span class="date">[2015-10-22]</span></li>
						<li><a href="/index.php/article/5905" title="关于2016年出国费预算申报的通知" target="_blank">关于2016年出国费预算申报的通知</a><span class="date">[2015-10-21]</span></li>
						<li><a href="/index.php/article/5904" title="关于《杭州电子科技大学校内高层次人才专项津贴实施办法（试行）》公开征求意见的通知 " target="_blank">关于《杭州电子科技大学校内高层次人才专..</a><span class="date">[2015-10-20]</span></li>
						<li><a href="/index.php/article/5901" title="2015学年计算机学院研究生国家奖学金结果公示" target="_blank">2015学年计算机学院研究生国家奖学金结果公..</a><span class="date">[2015-10-20]</span></li>
						<li><a href="/index.php/article/5900" title="关于对教学科研业绩突出的团队给予专业技术职务评聘指标奖励的通知 " target="_blank">关于对教学科研业绩突出的团队给予专业技..</a><span class="date">[2015-10-16]</span></li>
						<li><a href="/index.php/article/5896" title="计算机学院2014-2015学年国家奖学金评比结果公示" target="_blank">计算机学院2014-2015学年国家奖学金评比结果..</a><span class="date">[2015-10-15]</span></li>
						<li><a href="/index.php/article/5894" title="公示" target="_blank">公示</a><span class="date">[2015-10-14]</span></li>
					</ul>
	</div>
	<div class="middle-2">
		<!--object width="423" height="93" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/
			swflash.cab#version=6,0,29,0" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000">
			<span id="flash_title"><param value="/assets/frontend/flash/title.swf" name="movie"></span>
			<param value="high" name="quality">
			<param value="opaque" name="wmode">
			<embed width="423" height="93" wmode="opaque" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" quality="high" src="/assets/frontend/flash/title.swf">
		</object-->
		<a href="/uploads/attachments/计算机学院2015年技能招生简章0430.doc" target="_blank"><img src="/assets/frontend/bg/gjrcb.gif"  border="0" align="center"></a>
	</div>
	<div class="middle-3">

			<div class="title">
			<h2 class="state1 ul-5"><a href="/index.php/list/56">学院新闻</a></h2><h2 class="state2 ul-6"><a href="/index.php/list/49">学工信息</a></h2>
		</div><div class="clear"></div>

				<ul class="ul-5">
						<li><a href="/index.php/article/5915" title="数十所兄弟院校同仁参观我院示范中心" target="_blank">数十所兄弟院校同仁参观我院示范中心</a><span class="date">[2015-10-28]</span></li>
						<li><a href="/index.php/article/5895" title="计算机学院举行2014-2015学年国家奖学金评比大会" target="_blank">计算机学院举行2014-2015学年国家奖学金评比大会</a><span class="date">[2015-10-15]</span></li>
						<li><a href="/index.php/article/5862" title="计算机学院在东校区举办安全教育系列活动" target="_blank">计算机学院在东校区举办安全教育系列活动</a><span class="date">[2015-09-23]</span></li>
						<li><a href="/index.php/article/5861" title="计算机学院举行2015级新生见面会" target="_blank">计算机学院举行2015级新生见面会</a><span class="date">[2015-09-23]</span></li>
						<li><a href="/index.php/article/5836" title="杭州电子科技大学金华市区2015级新生座谈会隆重举行" target="_blank">杭州电子科技大学金华市区2015级新生座谈会隆重举行</a><span class="date">[2015-08-19]</span></li>
						<li><a href="/index.php/article/5801" title="杭州电子科技大学开源软件大型讲座成功举行" target="_blank">杭州电子科技大学开源软件大型讲座成功举行</a><span class="date">[2015-06-17]</span></li>
					</ul>
				<ul class="ul-6 hide">
						<li><a href="/index.php/article/5916" title="公示" target="_blank">公示</a><span class="date">[2015-10-30]</span></li>
						<li><a href="/index.php/article/5914" title="2015年10月份网上党校结业证领取通知" target="_blank">2015年10月份网上党校结业证领取通知</a><span class="date">[2015-10-28]</span></li>
						<li><a href="/index.php/article/5908" title="关于开展计算机学院风云人物的通知" target="_blank">关于开展计算机学院风云人物的通知</a><span class="date">[2015-10-26]</span></li>
						<li><a href="/index.php/article/5878" title="关于举行2015年秋季校级勤工助学岗位招聘会的通知" target="_blank">关于举行2015年秋季校级勤工助学岗位招聘会的通知</a><span class="date">[2015-10-09]</span></li>
						<li><a href="/index.php/article/5806" title="计算机学院2015年度考研奖学金公示" target="_blank">计算机学院2015年度考研奖学金公示</a><span class="date">[2015-06-19]</span></li>
						<li><a href="/index.php/article/5768" title="2015年5月份网上党校结业名单通告" target="_blank">2015年5月份网上党校结业名单通告</a><span class="date">[2015-05-29]</span></li>
					</ul>
		<div class="clear"></div>

	</div>
</div>
<div class="right-0">
	<form action="/index.php/frontend/search" method="get">
	<select name="filter_cate">
		<option value="0" selected="selected">搜索全部分类</option>
				<option value="2">学院概况</option>
									<option value="4">&nbsp;&nbsp;&lceil;&nbsp;学院简介</option>
						<option value="3">&nbsp;&nbsp;&lceil;&nbsp;机构设置</option>
						<option value="5">&nbsp;&nbsp;&lceil;&nbsp;研究所介绍</option>
						<option value="6">&nbsp;&nbsp;&lceil;&nbsp;学院领导</option>
						<option value="7">&nbsp;&nbsp;&lceil;&nbsp;院史沿革</option>
						<option value="8">&nbsp;&nbsp;&lceil;&nbsp;学院大事记</option>
						<option value="9">&nbsp;&nbsp;&lceil;&nbsp;著名校友</option>
							<option value="10">师资队伍</option>
									<option value="11">&nbsp;&nbsp;&lceil;&nbsp;师资简介</option>
						<option value="12">&nbsp;&nbsp;&lceil;&nbsp;教职工名录</option>
						<option value="13">&nbsp;&nbsp;&lceil;&nbsp;团队建设</option>
						<option value="14">&nbsp;&nbsp;&lceil;&nbsp;教授风采</option>
						<option value="15">&nbsp;&nbsp;&lceil;&nbsp;高层次人才</option>
						<option value="16">&nbsp;&nbsp;&lceil;&nbsp;兼职教授</option>
							<option value="17">学科建设</option>
									<option value="18">&nbsp;&nbsp;&lceil;&nbsp;学科点介绍</option>
						<option value="20">&nbsp;&nbsp;&lceil;&nbsp;重点学科</option>
						<option value="21">&nbsp;&nbsp;&lceil;&nbsp;相关下载</option>
							<option value="22">本科教育</option>
									<option value="23">&nbsp;&nbsp;&lceil;&nbsp;教学信息</option>
						<option value="24">&nbsp;&nbsp;&lceil;&nbsp;专业介绍</option>
						<option value="25">&nbsp;&nbsp;&lceil;&nbsp;教学研究</option>
						<option value="26">&nbsp;&nbsp;&lceil;&nbsp;课程建设</option>
						<option value="27">&nbsp;&nbsp;&lceil;&nbsp;国家特色专业</option>
						<option value="28">&nbsp;&nbsp;&lceil;&nbsp;招生就业</option>
						<option value="29">&nbsp;&nbsp;&lceil;&nbsp;相关下载</option>
							<option value="30">研究生教育</option>
									<option value="31">&nbsp;&nbsp;&lceil;&nbsp;教学信息</option>
						<option value="68">&nbsp;&nbsp;&lceil;&nbsp;博士点介绍</option>
						<option value="32">&nbsp;&nbsp;&lceil;&nbsp;硕士点介绍</option>
						<option value="69">&nbsp;&nbsp;&lceil;&nbsp;博导简介</option>
						<option value="33">&nbsp;&nbsp;&lceil;&nbsp;硕导简介</option>
						<option value="34">&nbsp;&nbsp;&lceil;&nbsp;招生就业</option>
						<option value="63">&nbsp;&nbsp;&lceil;&nbsp;工程硕士</option>
						<option value="35">&nbsp;&nbsp;&lceil;&nbsp;相关下载</option>
							<option value="36">科学研究</option>
									<option value="44">&nbsp;&nbsp;&lceil;&nbsp;学术动态</option>
						<option value="37">&nbsp;&nbsp;&lceil;&nbsp;科研信息</option>
						<option value="38">&nbsp;&nbsp;&lceil;&nbsp;科研成果</option>
						<option value="39">&nbsp;&nbsp;&lceil;&nbsp;科研项目</option>
						<option value="40">&nbsp;&nbsp;&lceil;&nbsp;论文专著</option>
						<option value="42">&nbsp;&nbsp;&lceil;&nbsp;相关下载</option>
							<option value="43">实验室建设</option>
									<option value="45">&nbsp;&nbsp;&lceil;&nbsp;本科实验室</option>
						<option value="46">&nbsp;&nbsp;&lceil;&nbsp;学科实验室</option>
						<option value="47">&nbsp;&nbsp;&lceil;&nbsp;相关下载</option>
							<option value="48">党建工会</option>
									<option value="49">&nbsp;&nbsp;&lceil;&nbsp;学工信息</option>
						<option value="50">&nbsp;&nbsp;&lceil;&nbsp;机构设置</option>
						<option value="51">&nbsp;&nbsp;&lceil;&nbsp;教代会</option>
						<option value="52">&nbsp;&nbsp;&lceil;&nbsp;党员活动</option>
						<option value="53">&nbsp;&nbsp;&lceil;&nbsp;工会活动</option>
						<option value="54">&nbsp;&nbsp;&lceil;&nbsp;相关下载</option>
							<option value="55">服务信息</option>
									<option value="56">&nbsp;&nbsp;&lceil;&nbsp;学院新闻</option>
						<option value="57">&nbsp;&nbsp;&lceil;&nbsp;通知公告</option>
						<option value="58">&nbsp;&nbsp;&lceil;&nbsp;办公分布</option>
						<option value="59">&nbsp;&nbsp;&lceil;&nbsp;办公电话</option>
						<option value="60">&nbsp;&nbsp;&lceil;&nbsp;岗位职责</option>
						<option value="61">&nbsp;&nbsp;&lceil;&nbsp;工作流程</option>
						<option value="62">&nbsp;&nbsp;&lceil;&nbsp;下载中心</option>
						</select>
	<input type="text" name="keywords" />
	<button type="submit">搜索</button>
</form>

</div>
<div class="rightarea">
	<div class="right-1">
		<div class="title">
			<h2 class="state1 ul-1"><a href="/index.php/list/23">本科教学</a></h2><h2 class="state2 ul-2"><a href="/index.php/list/31">研究生教学</a></h2>
		</div>
				<ul class="ul-1">
						<li><a href="/index.php/article/5912" title="教育部高等学校软件工程专业教学指导委员会规划教材申报通知" target="_blank">教育部高等学校软件工程专业..</a><span class="date">[2015-10-28]</span></li>
						<li><a href="/index.php/article/5911" title="关于核对2015-2016-1学期课程考核性质的通知" target="_blank">关于核对2015-2016-1学期课程考..</a><span class="date">[2015-10-26]</span></li>
						<li><a href="/index.php/article/5903" title="关于第33届田径运动会期间停课安排的通知" target="_blank">关于第33届田径运动会期间停..</a><span class="date">[2015-10-20]</span></li>
						<li><a href="/index.php/article/5880" title="关于上报本科生论文、专利、作品的通知" target="_blank">关于上报本科生论文、专利、..</a><span class="date">[2015-10-09]</span></li>
						<li><a href="/index.php/article/5876" title="2016届秋季毕业设计信息网上登录通知" target="_blank">2016届秋季毕业设计信息网上..</a><span class="date">[2015-10-08]</span></li>
						<li><a href="/index.php/article/5875" title="2015年下半年全国高校教师网络培训计划“新教师教学适应性能力提升”专题研修班通知" target="_blank">2015年下半年全国高校教师网..</a><span class="date">[2015-09-30]</span></li>
						<li><a href="/index.php/article/5874" title="2015届春、秋季本科毕业设计经费报销的通知" target="_blank">2015届春、秋季本科毕业设计..</a><span class="date">[2015-09-30]</span></li>
						<li><a href="/index.php/article/5868" title="第三届MOOC与高校计算机课程建设研讨会的通知" target="_blank">第三届MOOC与高校计算机课程..</a><span class="date">[2015-09-28]</span></li>
						<li><a href="/index.php/article/5863" title="关于做好浙江省教育科学规划2016年课题申报工作的通知" target="_blank">关于做好浙江省教育科学规划..</a><span class="date">[2015-09-23]</span></li>
						<li><a href="/index.php/article/5860" title="关于公示2015年卓越教学名师与青年教学新秀候选人申报材料的通知" target="_blank">关于公示2015年卓越教学名师..</a><span class="date">[2015-09-23]</span></li>
						<li><a href="/index.php/article/5856" title="2015～2016学年第一学期双语教学开课情况统计" target="_blank">2015～2016学年第一学期双语教..</a><span class="date">[2015-09-22]</span></li>
					</ul>
				<ul class="ul-2 hide">
						<li><a href="/index.php/article/5902" title="关于开展2011级研究生校级优秀硕士学位论文评选工作的通知" target="_blank">关于开展2011级研究生校级优秀硕士学位论文评选工作的通知</a><span class="date">[2015-10-20]</span></li>
						<li><a href="/index.php/article/5890" title="关于2014级硕士研究生上交文献综述报告及文献选读考核表的通知" target="_blank">关于2014级硕士研究生上交文献综述报告及文献选读考核表的通知</a><span class="date">[2015-10-12]</span></li>
						<li><a href="/index.php/article/5889" title="关于做好2014级研究生中期检查工作的通知" target="_blank">关于做好2014级研究生中期检查工作的通知</a><span class="date">[2015-10-12]</span></li>
						<li><a href="/index.php/article/5888" title="关于2014级硕士研究生开展社会实践的通知" target="_blank">关于2014级硕士研究生开展社会实践的通知</a><span class="date">[2015-10-12]</span></li>
						<li><a href="/index.php/article/5881" title="关于做好2015年硕士学位论文第一批盲审及答辩的通知" target="_blank">关于做好2015年硕士学位论文第一批盲审及答辩的通知</a><span class="date">[2015-10-10]</span></li>
						<li><a href="/index.php/article/5879" title="关于做好2014级硕士研究生论文选题与开题工作的通知" target="_blank">关于做好2014级硕士研究生论文选题与开题工作的通知</a><span class="date">[2015-10-09]</span></li>
						<li><a href="/index.php/article/5850" title="关于2015年12月全国大学英语四、六级考试报名工作的通知" target="_blank">关于2015年12月全国大学英语四、六级考试报名工作的通知</a><span class="date">[2015-09-17]</span></li>
						<li><a href="/index.php/article/5779" title="计算机学院2016年硕士研究生一志愿优质生源名单公示" target="_blank">计算机学院2016年硕士研究生一志愿优质生源名单公示</a><span class="date">[2015-06-04]</span></li>
						<li><a href="/index.php/article/5760" title="关于做好2014级硕士研究生文献选读任务书下达工作的通知" target="_blank">关于做好2014级硕士研究生文献选读任务书下达工作的通知</a><span class="date">[2015-05-25]</span></li>
						<li><a href="/index.php/article/5743" title="关于2013级硕士研究生上交社会实践考核表的通知" target="_blank">关于2013级硕士研究生上交社会实践考核表的通知</a><span class="date">[2015-05-14]</span></li>
						<li><a href="/index.php/article/5740" title="计算机学院关于启动2016年硕士研究生一志愿优质生源报考预选工作的通知" target="_blank">计算机学院关于启动2016年硕士研究生一志愿优质生源报考预选工作的通知</a><span class="date">[2015-05-12]</span></li>
					</ul>
	</div>
	<div class="right-2">
		<div class="title">
			<h2 class="state1 ul-3"><a href="/index.php/list/37">科研信息</a></h2><h2 class="state2 ul-4"><a href="/index.php/list/44">学术动态</a></h2>
		</div>
				<ul class="ul-3">
						<li><a href="/index.php/article/5872" title="专利代理由求是变更为君度的公告" target="_blank">专利代理由求是变更为君度的..</a><span class="date">[2015-09-30]</span></li>
						<li><a href="/index.php/article/5764" title="浙江省教育厅办公室关于在金华地区开展第二轮高校科研成果转化工作的通知" target="_blank">浙江省教育厅办公室关于在金..</a><span class="date">[2015-05-26]</span></li>
						<li><a href="/index.php/article/5727" title="转发科技部关于开展2015年度国家国际科技合作基地认定工作的通知" target="_blank">转发科技部关于开展2015年度..</a><span class="date">[2015-05-06]</span></li>
						<li><a href="/index.php/article/5726" title="关于发布“中国大气复合污染的成因、健康影响与应对机制”联合重大研究计划项目指南的通告" target="_blank">关于发布“中国大气复合污染..</a><span class="date">[2015-05-06]</span></li>
						<li><a href="/index.php/article/5708" title="浙江省自然科学基金委员会办公室关于2016年度浙江省自然科学基金项目申请的通告" target="_blank">浙江省自然科学基金委员会办..</a><span class="date">[2015-04-28]</span></li>
						<li><a href="/index.php/article/5637" title="关于开展科研经费使用信息公开情况自查的通知" target="_blank">关于开展科研经费使用信息公..</a><span class="date">[2015-03-17]</span></li>
						<li><a href="/index.php/article/5565" title="杭州电子科技大学关于2015年度国家自然科学基金项目申请有关事项的通告 " target="_blank">杭州电子科技大学关于2015年..</a><span class="date">[2014-12-17]</span></li>
						<li><a href="/index.php/article/5472" title="转发浙江省科学技术厅关于2015年度省公益技术应用研究计划项目申报的通知" target="_blank">转发浙江省科学技术厅关于201..</a><span class="date">[2014-10-08]</span></li>
					</ul>
				<ul class="ul-4 hide">
						<li><a href="/index.php/article/5899" title="英国贝尔法斯特女王大学周挥宇博士学术报告通知" target="_blank">英国贝尔法斯特女王大学周挥宇博士学术报告通知</a><span class="date">[2015-10-16]</span></li>
						<li><a href="/index.php/article/5833" title="罗马大学Fabio Babiloni教授学术报告通知" target="_blank">罗马大学Fabio Babiloni教授学术报告通知</a><span class="date">[2015-07-13]</span></li>
						<li><a href="/index.php/article/5831" title="芝加哥伊利诺伊大学刘德荣教授讲座通知" target="_blank">芝加哥伊利诺伊大学刘德荣教授讲座通知</a><span class="date">[2015-07-08]</span></li>
						<li><a href="/index.php/article/5830" title="美国普渡大学林晓俊副教授学术报告" target="_blank">美国普渡大学林晓俊副教授学术报告</a><span class="date">[2015-07-07]</span></li>
						<li><a href="/index.php/article/5828" title="加州大学圣巴巴拉分校苏建文教授讲座通知" target="_blank">加州大学圣巴巴拉分校苏建文教授讲座通知</a><span class="date">[2015-07-01]</span></li>
						<li><a href="/index.php/article/5817" title="广东石油化工学院舒磊教授讲座通知" target="_blank">广东石油化工学院舒磊教授讲座通知</a><span class="date">[2015-06-24]</span></li>
						<li><a href="/index.php/article/5800" title="中科院自动化所徐常胜教授学术报告通知" target="_blank">中科院自动化所徐常胜教授学术报告通知</a><span class="date">[2015-06-16]</span></li>
						<li><a href="/index.php/article/5774" title="IEEE Fellow、美国天普大学吴杰教授学术报告会通知" target="_blank">IEEE Fellow、美国天普大学吴杰教授学术报告会通知</a><span class="date">[2015-06-01]</span></li>
					</ul>
	</div>
</div>
	<div class="clear"></div>
	<div class="footer">
	<p>&copy;2011-2013 All Right Reserved</p>
</div>
</div>

<!--浮动窗口：欢迎报考。。。。-->
<DIV id=img1 style="Z-INDEX: 100; LEFT: 2px; WIDTH: 59px; POSITION: absolute; TOP: 43px; HEIGHT: 61px;
 visibility: visible;"><a href="http://jsjzs.hdu.edu.cn" target="_blank"><img src="/assets/frontend/bg/welcome_hdu.gif" border="0"></a></DIV>
<SCRIPT src="/assets/frontend/js/advertise.js"></SCRIPT>

</body>
</html>
