<html>
  <head>
    <title>百毒一下,你就知道</title>
  </head>
  <style>
  .search {
    background: url("/static/images/input.jpg");
	width: 299px;
	height: 63px;
	border: none;
  }
  </style>
  <body>
    <div>
      <div>
        <input type="text" name="search" class="search">
      </div>
      <div>
        <button onclick="search();">百毒一下</button>
      </div>
      <div id="result">
      </div>
    </div>
    <script src="/static/js/jquery.min.js"></script>
    <script type="text/template" id="result_template">
        <div>
            <table>
                <!-- link -->
                <tr>
                    <td><span><a href="{0}">{1}</a></span></td>
                </tr>
            </table>
        </div>
    </script>
    <script>
    String.prototype.format = function() {
        var args = arguments;
        return this.replace(/{(\d+)}/g, function(match, number) { 
        return typeof args[number] != 'undefined'
            ? args[number]
            : match
            ;
        });
    };

    function search () {
	    var text = $(".search").val();
        $("#result").html("")
	    $.post('/', {'data':text}, function (data) {
            list = data.data;
            $.each(list, function(data) {
                var result_template = $("#result_template").html();
                var template = result_template.format(data.url, data.title);
		        $("#result").append(template);
		    });
	    });
    }
    </script>
  </body>
</html>
